<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtTitle"
            android:hint="Tiêu đề"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtAuthor"
            android:hint="Tác giả"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtDescription"
            android:hint="Mô tả"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:gravity="top" />

        <Spinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spnStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/story_status" />

        <Button
            android:id="@+id/btnChooseImage"
            android:text="Chọn ảnh bìa mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnUpdate"
            android:text="Cập nhật"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách chương"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="8dp" />


        <Button
            android:id="@+id/btnAddChapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm chương mới" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
